spring.application.name=SpringMVC

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/201_mvc?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tevd0161

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#view resolver
#src/main/webapp/pages

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp